# eight_hours

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app1-0t.aab
app/src/androidTest/java/com/oleaf/eighthours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleaf/eighthours/: Activities.java  AddButton.java  BackgroundCircle.java  BasicAnimation.java  CMenu.java  Calendar.java  CalendarAdapter.java  ChangingActivity.java  Circle.java  CircleMenu.java  ColorMenu.java  ColorPick.java  Gestures.java  Home.java  List.java  ListActivity.java  Menu.java  MenuLayout.java  Notify.java  NumberIndicatorText.java  Options.java  PlayMenu.java  ProgressBar.java  Span.java  SpanAdapter.java  TextEditor.java  TimeMenu.java  Tools.java  Vibrate.java
app/src/main/java/com/oleaf/eighthours/calendar/: Calendar.java
app/src/main/java/com/oleaf/eighthours/date/: CalendarDatePicker.java  EightCalendar.java
app/src/main/java/com/oleaf/eighthours/details/: ActivityUpdater.java  Details.java  DetailsFragment.java  ProgressBar.java  ProgressCircle.java
app/src/main/java/com/oleaf/eighthours/menu/: ActivityAdapter.java  ActivityConstraint.java  ActivityUpdater.java  Menu.java  ProgressBar.java
app/src/main/res/anim/: circle_down.xml  circle_up.xml  hide_twist.xml  menu_down.xml  menu_popup.xml  show_twist.xml
app/src/main/res/animator/: arrow.xml  item_bg.xml  text_button.xml
app/src/main/res/drawable/: add_button_bg.xml  arrow.xml  back_36dp.xml  button_minus.xml  button_plus.xml  circle.xml  circle_ripple.xml  circle_ripple_transparent.xml  clickable_circle.xml  edit.xml  edit_button.xml  ic_list.xml  ic_notifications_none_black_24dp.xml  menu_rect.xml  play_na.xml  playtostop.xml  progress_animation.xml  progressing.xml  rect_ripple.xml  rect_rounded.xml  rectangle_ripple_transparent.xml  ripple_add.xml  rounded_activity.xml  scaled_stoptoplay.xml  stop_na.xml  stopwatch.xml  text_press.xml  tick.xml  trans_circle.xml  trans_rect.xml  trash.xml
app/src/main/res/drawable-v21/: add_white_inactive.xml  play_button.xml  play_inactive.xml  stoptoplay.xml  to_play.xml
app/src/main/res/drawable-v24/: play_show.xml  playtostop.xml
app/src/main/res/font/: roboto_thin.xml  varela.xml
app/src/main/res/layout/: activity_calendar.xml  activity_details.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  add_button.xml  calendar.xml  list_item.xml  menu_dropdown.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: sun_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/oleaf/eighthours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/peppy-calendarview/: build.gradle  gradle.properties
libs/peppy-calendarview/src/main/: AndroidManifest.xml
(+11 files in other folders)
