<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.Menu" android:layout_alignParentLeft="false"
        app:layout_insetEdge="bottom">
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline16" app:layout_constraintGuide_percent="0.5"/>
    <TextView
            style="@style/TextPrimary"
            android:text="Activity list"
            android:layout_width="142dp"
            android:layout_height="40dp"
            android:id="@+id/text3"
            app:layout_constraintTop_toTopOf="@+id/guideline15"
            app:layout_constraintBottom_toTopOf="@+id/guideline15" app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            android:textSize="20sp"
            android:layout_marginTop="8dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageButton
            android:src="@drawable/back_36dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/textPrimary"
            android:id="@+id/backList"
            android:onClick="listBack"
            android:background="@drawable/circle_ripple_transparent"
            app:layout_constraintEnd_toStartOf="@+id/text3"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/guideline15"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="41dp" android:id="@+id/guideline15"
            app:layout_constraintGuide_percent="0.1"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_list"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:listitem="@layout/menu_item"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            android:scrollbars="vertical" app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline11" app:layout_constraintHorizontal_bias="0.0"
    />
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline8"
            app:layout_constraintGuide_percent="0.15"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline9"
            app:layout_constraintGuide_percent="0.85"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline11"
            app:layout_constraintGuide_percent="0.1"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline12"
            app:layout_constraintGuide_percent="0.9"/>
    <TextView
            android:text="No activities added"
            android:layout_height="60dp"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/guideline8" app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            android:layout_marginTop="40dp" app:layout_constraintHorizontal_bias="0.496" android:gravity="center"
            android:fontFamily="@font/roboto_thin" android:textSize="20sp" android:visibility="invisible"
            android:layout_width="wrap_content" android:layout_marginEnd="8dp"/>
    <com.oleaf.eighthours.menu.ActivityUpdater
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/updater" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="135dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="103dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>


</android.support.constraint.ConstraintLayout>