<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".settings.Settings">
    s

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="499dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
                android:id="@+id/settingsList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.oleaf.eighthours.settings.SimpleLine
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:color="@color/colorPrimaryDark"
                    app:number_of_lines="7"
                    app:rounded="true" />

            <Switch
                    android:id="@+id/mplay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Enable playing multiple\nactivities at once" />

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/textView5"
                        style="@style/Widget.AppCompat.CompoundButton.Switch"
                        android:layout_width="178dp"
                        android:layout_height="match_parent"
                        android:text="Defualt time in hours"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="8"
                            style="@style/TextPrimary"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/textView4"
            style="@style/TextPrimary"
            android:layout_width="244dp"
            android:layout_height="57dp"
            android:layout_marginTop="56dp"
            android:text="@string/settings_name"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circle_ripple_transparent"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:tint="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/arrow"
            tools:layout_editor_absoluteX="34dp" />
</android.support.constraint.ConstraintLayout>